{
  "name": "WebDevStarterKit",
  "dependencies" : {
    "browserify": "~> 6.3",
    "browserify-incremental": "^1.4.0",
    "reactify": "~1.0.0",
    "react": "~0.12.2",
    "react-router": "~0.12.4",
    "flux": "^2.0.0",
    "keymirror": "~0.1.0",
    "object-assign": "^1.0.0",
    "marked": "~0.3.3"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.10"
  }
}
